/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BirdSpawner-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Dale Grinsell\Documents\Unreal Projects\DemoForest\Intermediate\Build\Win64\DemoForestEditor\DebugGame\Engine\SharedPCH.Engine.NonOptimized.ShadowErrors.h.obj"
"C:\Users\Dale Grinsell\Documents\Unreal Projects\DemoForest\Plugins\BirdSpawner\Intermediate\Build\Win64\UnrealEditor\DebugGame\BirdSpawner\Module.BirdSpawner.cpp.obj"
"C:\Users\Dale Grinsell\Documents\Unreal Projects\DemoForest\Plugins\BirdSpawner\Intermediate\Build\Win64\UnrealEditor\DebugGame\BirdSpawner\Module.BirdSpawner.gen.cpp.obj"
"C:\Users\Dale Grinsell\Documents\Unreal Projects\DemoForest\Plugins\BirdSpawner\Intermediate\Build\Win64\UnrealEditor\DebugGame\BirdSpawner\Default.rc2.res"
/OUT:"C:\Users\Dale Grinsell\Documents\Unreal Projects\DemoForest\Plugins\BirdSpawner\Intermediate\Build\Win64\UnrealEditor\DebugGame\BirdSpawner\UnrealEditor-BirdSpawner-Win64-DebugGame.lib"
